info face="Glacial Indifference" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bPKCpIkN7sWDbHZUA6w9xdlo.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=229   y=0     width=6     height=25    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=220   y=60    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=104   y=40    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=34    y=69    width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=37   x=52    y=69    width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=67    y=92    width=20    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=217   y=25    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=240   y=0     width=7     height=32    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=247   y=0     width=7     height=32    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=85    y=115   width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=43   x=204   y=23    width=13    height=14    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=217   y=16    width=7     height=9     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=18    y=124   width=10    height=3     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=54    y=121   width=6     height=6     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=47   x=0     y=69    width=17    height=32    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=48   x=68    y=46    width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=215   y=37    width=8     height=23    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=50   x=72    y=0     width=17    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=142   y=105   width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=52    y=0     width=20    height=23    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=109   y=64    width=17    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=160   y=61    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=73    y=69    width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=172   y=38    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=173   y=84    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=214   y=61    width=6     height=17    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=212   y=81    width=9     height=22    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=132   y=86    width=13    height=19    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=61   x=220   y=69    width=10    height=9     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=62   x=145   y=86    width=13    height=19    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=63   x=189   y=84    width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=216   y=0     width=13    height=16    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=65   x=24    y=46    width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=176   y=61    width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=23    y=101   width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=121   y=40    width=17    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=190   y=0     width=13    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=203   y=0     width=13    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=0     y=101   width=23    height=23    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=139   y=0     width=17    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=221   y=78    width=5     height=23    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=203   y=38    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=52    y=23    width=19    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=191   y=61    width=13    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=30    height=23    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=126   y=63    width=17    height=23    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=45    y=98    width=22    height=23    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=188   y=38    width=15    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=0     y=46    width=24    height=23    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=138   y=40    width=17    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=87    y=92    width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=156   y=0     width=17    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=71    y=23    width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=30    y=0     width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=87   x=0     y=23    width=30    height=23    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=30    y=23    width=22    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=46    y=46    width=22    height=23    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=86    y=46    width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=232   y=25    width=8     height=33    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=17    y=69    width=17    height=32    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=93   x=235   y=58    width=8     height=33    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=67    y=115   width=18    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=0     y=124   width=18    height=4     xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=45    y=121   width=9     height=6     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=125   y=25    width=17    height=15    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=98   x=89    y=0     width=17    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=142   y=23    width=16    height=15    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=100  x=106   y=0     width=17    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=158   y=23    width=16    height=15    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=202   y=84    width=10    height=25    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=143   y=63    width=17    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=104  x=158   y=86    width=15    height=25    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=214   y=103   width=6     height=23    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=226   y=78    width=9     height=31    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=123   y=0     width=16    height=25    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=220   y=103   width=5     height=25    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=118   y=107   width=24    height=15    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=110  x=174   y=23    width=15    height=15    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=158   y=111   width=16    height=15    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=155   y=38    width=17    height=23    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=113  x=173   y=0     width=17    height=23    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=204   y=109   width=10    height=15    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=189   y=23    width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=204   y=61    width=10    height=20    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=117  x=174   y=107   width=15    height=15    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=89    y=25    width=18    height=15    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=105   y=92    width=27    height=15    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=120  x=107   y=25    width=18    height=15    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=91    y=69    width=18    height=23    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=189   y=110   width=15    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=223   y=25    width=9     height=32    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=243   y=32    width=5     height=32    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=235   y=91    width=8     height=32    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=99    y=115   width=19    height=8     xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
